{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "SmartShipSecretKeyForDevelopmentOnly12345",
    "Issuer": "SmartShip",
    "Audience": "SmartShipUsers",
    "ExpiryMinutes": 60
  },

  "ServiceUrls": {
    "ShipmentService": "https://localhost:7116",
    "TrackingService": "https://localhost:7107"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Lenovo_Ideapad\\SQLEXPRESS;Initial Catalog=SmartShipAdminDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
