{
  "Jwt": {
    "Key": "SmartShipSecretKeyForDevelopmentOnly12345",
    "Issuer": "SmartShip",
    "Audience": "SmartShipUsers",
    "ExpiryMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Lenovo_Ideapad\\SQLEXPRESS;Initial Catalog=IdentityDbSmartShip2;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*"
}
